<style>

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#rides td, #rides th {
    top:25%;
    left:50%;
  border: 25px solid rgb(255, 255, 255);
  opacity: .5;
  background-image: linear-gradient(rgb(246, 240, 240));
  padding: 2px;
}

#rides tr:nth-child(even){opacity: .5;}

/* #rides tr:hover {background-color: #ddd;} */

#rides th {
  padding-top: 1px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #e8e4ee;
  opacity: .5;
  color: rgb(0, 0, 0);
}
    
body {
        background-image: linear-gradient(rgb(88, 190, 218), pink);
}
</style>

<!DOCTYPE html>
<html>
<body>
    <table id="rides"> 
        <td>Driver Name</td>
        <th>Destination</th>
        <th>Time</th>
        <th>Number of Seats Available</th>
        <th>Duration of Trip</th>
        <th>Comments</th>
        <td></td>

        {% for doc in docs_unfilled %}
            
        <tr>
            <td>{{doc["driver_name"]}}</td>
            <td>{{doc["destination"]}}</td>
            <td>{{doc["time"]}}</td>
            <td>{{doc["num_seats"]}}</td>
            <td>{{doc["duration_hr"]}} hrs {{doc["duration_min"]}} mins</td>
            <td>{{doc["comments"]}}</td>
            <td id={{doc._id}} onclick="join_ride(this.id)"><a href="list_rides">Request to Join</a></td>
        </tr>
    {% endfor %}
    </table>
</body>
</html>

<script>
    function join_ride(id){
        var params = "id=" + id
        var req = new XMLHttpRequest();
        var url = "{{ url_for('riderequested') }}";

        req.onreadystatechange = function()
        {
            if(this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
            } else {
                console.log("processing");
            }
        }

        req.open('POST', url, true);
        req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        req.send(params);
        console.log(params);
        alert("you have joined a ride and notification has been sent to the driver")
    }
</script>